/*--------------------------------------VARIABLES------------------------------------*/
/*--------------------------------------VARIABLES------------------------------------*/
* {
  box-sizing: border-box; }

body {
  background-color: #b4b4b4; }

.contenedor {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 70px 80px 600px 80px 1fr 350px;
  grid-template-areas: "encabezado encabezado encabezado encabezado" "navegacion navegacion navegacion navegacion" "principal principal principal principal" "titulo titulo titulo titulo" "nuestrosTr nuestrosTr nuestrosTr nuestrosTr" "pie pie pie pie";
  max-width: 70%;
  margin: auto;
  background-color: #b4b4b4; }

/*---------------------------------------HEADER--------------------------------------*/
header {
  grid-area: encabezado;
  background-color: #b4b4b4;
  display: flex;
  align-items: center;
  overflow: hidden; }

.redesSociales {
  margin-left: auto; }

.redesSociales img {
  max-width: 50px;
  max-height: auto;
  transition: all 0.3s; }

.redesSociales img:hover {
  transform: rotate(360deg) scale(1.2); }

.imgEmpresa {
  margin-left: 5px; }

.imgEmpresa img {
  max-width: 300px;
  max-height: auto;
  transition: all 0.3s;
  z-index: 2; }

.imgEmpresa img:hover {
  transform: scale(0.9); }

/*---------------------------------------NAV--------------------------------------*/
nav {
  grid-area: navegacion;
  display: flex;
  justify-content: center;
  align-items: center; }

ul {
  width: 100%;
  text-align: center;
  display: block;
  background-image: linear-gradient(#494949, #b4b4b4);
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  overflow: hidden;
  align-items: center; }

li {
  display: inline-block;
  padding: 16px; }

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: tansform, .5s; }

nav ul li:hover {
  background-color: #3c3c3c;
  cursor: pointer;
  transform: scale(1.2); }

/*---------------------------------------MAIN--------------------------------------*/
main {
  overflow: hidden;
  grid-area: principal;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 70% 30%;
  grid-template-areas: "MainFormulario MainFormulario MainMapa MainMapa" "MainDatos MainDatos MainDatos MainDatos";
  gap: 0.5em; }

.formContacto {
  grid-area: MainFormulario;
  background-color: #969696;
  overflow: hidden; }

.nuestrosDatos {
  display: flex;
  flex-direction: column;
  grid-area: MainDatos;
  background-color: #969696;
  overflow: hidden; }

.mapaContacto {
  grid-area: MainMapa;
  background-color: #969696;
  overflow: hidden;
  position: relative;
  padding-bottom: 56.25%;
  height: 0; }

.mapaContacto h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-bottom: 0; }

.mapaContacto h2 {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 18px; }

.mapaContacto p {
  text-align: center; }

.mapaContacto iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.nuestrosDatos h1 {
  margin-top: auto;
  margin-bottom: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600; }

.nuestrosDatos #tx1 {
  margin-top: 5px;
  margin-bottom: 0;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 12px; }

.nuestrosDatos #tx2 {
  margin-top: 5px;
  margin-bottom: 0;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 12px; }

.formContacto h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600; }

.formContacto label {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 18px; }

.formContacto p {
  margin-top: 5px;
  margin-bottom: 0px; }

.txtNombre {
  width: 300px; }

.txtMail {
  width: 300px; }

.txtCelular {
  width: 300px; }

.txtAreaMensaje {
  width: 300px;
  height: 90px; }

.btnEnviar {
  padding: 0;
  margin-top: 2px;
  margin-left: auto; }

.mainContent {
  margin: 0;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  overflow: hidden; }

.mainContentIndex {
  margin: 0;
  display: grid;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 5;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  align-items: center;
  justify-content: center; }

.fondoMain {
  opacity: .2;
  width: 100%;
  object-fit: cover;
  z-index: 0;
  display: inline-block; }

.mainContentIndex h1 {
  position: absolute;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-shadow: 2px 2px grey;
  top: 5%;
  justify-self: center;
  z-index: 1;
  font-size: xx-large; }

.textoPrincipal {
  text-align: left;
  color: black;
  position: absolute;
  top: 20%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  z-index: 1; }

.titulo {
  width: 100%;
  grid-area: titulo;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center; }

.titulo h2 {
  margin: 0;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-shadow: 2px 2px grey;
  justify-self: center;
  font-size: xx-large; }

.mainContentProducts {
  margin: 0;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  overflow: hidden; }
  .mainContentProducts h1 {
    position: relative;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-shadow: 2px 2px grey;
    top: 5%;
    justify-self: center;
    z-index: 1;
    font-size: xx-large; }
  .mainContentProducts p {
    font-family: Arial, Helvetica, sans-serif;
    color: black; }

/*---------------------------------NUESTROS TRABAJOS---------------------------------*/
.nuestrosTrabajos {
  grid-area: nuestrosTr;
  display: flex;
  flex-wrap: nowrap;
  padding: 2px;
  margin: 0; }

.nuestrosTrabajos .column {
  display: flex;
  flex-direction: column;
  flex: 25%;
  padding: 4px; }

.column img {
  padding-top: 4px;
  padding-bottom: 4px;
  vertical-align: bottom;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  filter: blur(0.6px) grayscale(80%);
  transition: all 0.2s; }

.column img:hover {
  filter: grayscale(0%);
  filter: blur(0);
  scale: 1.2;
  z-index: 1; }

#column2 img {
  height: 33.333%; }

#column3 img {
  height: 25%; }

#column4 img {
  height: 50%; }

/*---------------------------------NUESTROS SERVICIOS--------------------------------*/
.serviciosComunes {
  transition: all 0.2s;
  grid-column-start: 1;
  grid-column-end: 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto); }

.mecanicaLigera {
  display: flex; }
  .mecanicaLigera img {
    object-fit: cover;
    max-width: 100%;
    border-radius: 20px;
    padding: 2px; }
    .mecanicaLigera img:hover {
      border-radius: 50px; }

.mecanica {
  display: flex; }
  .mecanica img {
    object-fit: cover;
    max-width: 100%;
    border-radius: 20px;
    padding: 2px; }
    .mecanica img:hover {
      border-radius: 50px; }

.servicesOficiales {
  display: flex; }
  .servicesOficiales img {
    object-fit: cover;
    max-width: 100%;
    border-radius: 20px;
    padding: 2px; }
    .servicesOficiales img:hover {
      border-radius: 50px; }

/*---------------------------------------FOOTER--------------------------------------*/
footer {
  grid-area: pie;
  width: 100%;
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  position: relative; }
  footer a {
    position: relative;
    width: 170px;
    align-self: center;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: whitesmoke;
    margin: 5px;
    text-decoration: none;
    text-align: left; }
    footer a:hover {
      text-decoration: underline;
      scale: 1.2; }

/*-----------------------------------ABOUT US CARDS----------------------------------*/
.cards_wrap {
  padding: 5px;
  display: flex;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-end: 2;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.cards_wrap .card_item {
  width: 49%; }

.cards_wrap .card_inner {
  background: whitesmoke;
  border-radius: 15px;
  padding: 25px 10px;
  min-width: 225px;
  min-height: 315px;
  width: 100%;
  height: 100%;
  margin-right: 5px; }
  .cards_wrap .card_inner:hover {
    background: #d1d1d1; }

.cards_wrap .card_inner img {
  width: 100px;
  height: 150px;
  margin-bottom: 5px;
  transition: all 0.2s; }
  .cards_wrap .card_inner img:hover {
    scale: 1.1;
    transform: rotate(3deg); }

.cards_wrap .card_inner .role_name {
  color: grey;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.cards_wrap .card_inner .real_name {
  color: #323232;
  font-size: 12px;
  font-weight: 100;
  margin: 5px 0 10px; }

.cards_wrap .card_inner .role_desc {
  font-size: 14px;
  line-height: 24px;
  color: #232323; }

/*-------------------------------------RESPONSIVE------------------------------------*/
/*-------------------------------------RESPONSIVE------------------------------------*/
/*-------------------------------------RESPONSIVE------------------------------------*/
/*TABLET*/
@media (max-width: 1023px) {
  .contenedor {
    max-width: 95%;
    grid-template-columns: 50% 50%;
    grid-template-rows: .3fr .3fr 2fr .3fr;
    grid-template-areas: "encabezado encabezado" "navegacion navegacion" "principal principal" "titulo titulo" "nuestrosTr nuestrosTr" "pie pie"; }
  /*---------------------------------------HEADER--------------------------------------*/
  /*---------------------------------------TABLET--------------------------------------*/
  /*---------------------------------------HEADER--------------------------------------*/
  header {
    grid-area: encabezado;
    background-color: #b4b4b4;
    display: flex;
    align-items: center;
    overflow: hidden; }
    header .redesSociales {
      margin-left: auto;
      max-width: 60%; }
      header .redesSociales img {
        width: 90%;
        padding: 10px;
        max-height: 70%;
        transition: all 0.3s; }
        header .redesSociales imghover {
          transform: rotate(360deg) scale(1.4); }
    header .imgEmpresa {
      padding: 10px;
      margin-left: 10px;
      max-width: 40%; }
      header .imgEmpresa img {
        width: 100%;
        transition: all 0.3s; }
        header .imgEmpresa imghover {
          transform: scale(1.2); }
  /*---------------------------------------NAV--------------------------------------*/
  /*--------------------------------------TABLET------------------------------------*/
  /*---------------------------------------NAV--------------------------------------*/
  nav {
    grid-area: navegacion;
    display: flex;
    justify-content: center;
    align-items: center; }
    nav ul {
      width: 100%;
      text-align: center;
      display: block;
      background-image: linear-gradient(#494949, #b4b4b4);
      justify-content: space-evenly;
      margin: 0;
      padding: 0;
      overflow: hidden;
      align-items: center; }
      nav ul li {
        display: inline-block;
        padding: 8px; } }

/*---------------------------------------MAIN--------------------------------------*/
/*--------------------------------------TABLET-------------------------------------*/
/*---------------------------------------MAIN--------------------------------------*/
.mainContent {
  margin: 0;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  overflow: hidden; }

.mainContentIndex {
  margin: 0;
  display: grid;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 5;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #fff; }

.fondoMain {
  opacity: .5;
  min-height: 100%;
  object-fit: cover;
  z-index: 0;
  display: inline-block; }

.mainContentIndex h1 {
  position: absolute;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-shadow: 2px 2px grey;
  top: 5%;
  justify-self: center;
  z-index: 1;
  font-size: x-large; }

.textoPrincipal {
  text-align: left;
  color: black;
  text-shadow: 2px 2px grey;
  position: absolute;
  top: 20%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  z-index: 1; }

.nuestrosTrabajos:empty {
  display: none; }

/*---------------------------------------FOOTER--------------------------------------*/
/*---------------------------------------TABLET--------------------------------------*/
/*---------------------------------------FOOTER--------------------------------------*/
footer {
  margin-top: 1em;
  background-color: #2c2c2c;
  grid-area: pie;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: whitesmoke; }
  footer p {
    padding-right: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px; }

/*CELULAR*/
@media (max-width: 767px) {
  .contenedor {
    max-width: 90%;
    grid-template-columns: 100%;
    grid-template-rows: 70px 60px 2fr 70px 2fr 1fr;
    grid-template-areas: "encabezado" "navegacion" "principal" "titulo" "nuestrosTr" "pie"; }
  /*---------------------------------------HEADER--------------------------------------*/
  /*-----------------------------------------CEL---------------------------------------*/
  /*---------------------------------------HEADER--------------------------------------*/
  header {
    grid-area: encabezado;
    background-color: #b4b4b4;
    display: flex;
    align-items: center;
    margin: 1px; }
  .redesSociales {
    margin-left: auto;
    max-width: 70%; }
  .redesSociales img {
    width: 33%;
    padding: 1px;
    max-height: 30%; }
    .redesSociales img:hover {
      transform: rotate(360deg) scale(1.2); }
  .imgEmpresa {
    padding: 5px;
    max-width: 30%; }
  /*----------------------------------------NAV----------------------------------------*/
  /*----------------------------------------CEL----------------------------------------*/
  /*----------------------------------------NAV----------------------------------------*/
  nav {
    grid-area: navegacion;
    display: flex;
    justify-content: center;
    align-items: center; }
  .ul {
    width: 100%;
    text-align: center;
    display: block;
    background-image: linear-gradient(#494949, #b4b4b4);
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align-items: center;
    text-transform: uppercase; }
  .li {
    display: block;
    padding: 8px; }
  /*----------------------------------------MAIN----------------------------------------*/
  /*----------------------------------------CEL----------------------------------------*/
  /*----------------------------------------MAIN----------------------------------------*/
  .mainContent {
    margin: 0;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    overflow: hidden; }
  .mainContentIndex {
    margin: 0;
    display: grid;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #fff; }
  .fondoMain {
    opacity: .7;
    min-height: 100%;
    object-fit: cover;
    z-index: 0;
    display: inline-block; }
  .mainContentIndex h1 {
    position: absolute;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-shadow: 2px 2px grey;
    top: 5%;
    justify-self: center;
    z-index: 1;
    font-size: medium; }
  .textoPrincipal {
    text-align: left;
    color: white;
    text-shadow: 2px 2px grey;
    position: absolute;
    top: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    z-index: 1; }
  .nuestrosTrabajos:empty {
    display: none; } }

/*---------------------------------------FOOTER--------------------------------------*/
/*-----------------------------------------CEL---------------------------------------*/
/*---------------------------------------FOOTER--------------------------------------*/
footer {
  margin-top: 1em;
  background-color: #2c2c2c;
  grid-area: pie;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: whitesmoke; }
  footer p {
    padding-right: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px; }

/*-------------------------------------RESPONSIVE------------------------------------*/
/*-------------------------------------RESPONSIVE------------------------------------*/
/*-------------------------------------RESPONSIVE------------------------------------*/
