@import "colors";


/*--------------------------------------VARIABLES------------------------------------*/
$mobileWidth:767px;
$tabletWidth: 1023px;

/*--------------------------------------VARIABLES------------------------------------*/

body{
    background-color: $colorFondo;
}
.contenedor{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 70px 80px 2fr 90px;
    grid-template-areas: 
            "encabezado encabezado encabezado encabezado"
            "navegacion navegacion navegacion navegacion"
            "principal principal principal principal"
            "pie pie pie pie"
    ;
    max-width: 70%;
    margin: auto;
    background-color: $colorFondo;
}


/*---------------------------------------HEADER--------------------------------------*/

header{
    grid-area: encabezado;
    background-color: $colorFondo;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.redesSociales{
    margin-left: auto;
}

.redesSociales img{
    max-width: 50px;
    max-height: auto;
    transition: all 0.3s;
}

.redesSociales img:hover{
    
    transform: rotate(360deg) scale(1.2);
}    
.imgEmpresa{
    margin-left: 5px;
}

.imgEmpresa img{
    max-width: 300px;
    max-height: auto;
    transition: all 0.3s;
}

.imgEmpresa img:hover{
    transform: scale(.9)
}


/*---------------------------------------NAV--------------------------------------*/

nav{
    grid-area: navegacion;
    display: flex;
    justify-content:center;
    align-items: center;
}

ul{
    width: 100%;
    
    text-align: center;
    display: block;
    background-image: linear-gradient(#494949, $colorFondo);
    justify-content:space-evenly;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align-items: center;
}

li{
    display: inline-block;
    padding: 16px;
    
}

li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: tansform, .5s;
}

nav ul li:hover {
    background-color: rgb(60, 60, 60);
    cursor: pointer;
    transform: scale(1.2);
    
}

/*---------------------------------------MAIN--------------------------------------*/

main{
    overflow: hidden;
    grid-area: principal;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
        "MainFormulario MainFormulario MainMapa MainMapa"
        "MainDatos MainDatos MainMapa MainMapa"
    ;
    gap: 0.5em;

}

.formContacto{
    grid-area: MainFormulario;
    background-color: rgb(150, 150, 150);
    overflow: hidden;
    
}

.nuestrosDatos{
    display: flex;
    flex-direction: column;
    grid-area: MainDatos;
    background-color: rgb(150, 150, 150);
    overflow: hidden;
}

.mapaContacto{
    grid-area: MainMapa;
    background-color: rgb(150, 150, 150);
    overflow: hidden;
}

.mapaContacto h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-bottom: 0 ;
}

.mapaContacto h2{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 18px;  
}

.mapaContacto p{
    text-align: center;
}

.nuestrosDatos h1{
    margin-top: auto;
    margin-bottom: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.nuestrosDatos #tx1{
    margin-top: 5px;
    margin-bottom: 0;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 12px;
}

.nuestrosDatos #tx2{
    margin-top: 5px;
    margin-bottom: 0;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-size: 12px;
}

.formContacto h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.formContacto label{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 18px;
}

.formContacto p{
    margin-top: 5px;
    margin-bottom: 0px;
}


.txtNombre{
    width: 300px;
}

.txtMail{
    width: 300px;
}

.txtCelular{
    width: 300px;
}

.txtAreaMensaje{
    width: 300px;
    height: 90px;
}

.btnEnviar{
    padding: 0;
    margin-top: 2px;
    margin-left: auto;
}

.mainContent{
   
    margin: 0;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    overflow: hidden;
    
}

.mainContentIndex{
    margin: 0;
    display: grid;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    overflow: hidden;
    //background-image: url(../img/back5.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    position: relative;
    align-items: center;
    justify-content: center;
    
}

.fondoMain{
    opacity: .2;
    width: 100%;
    object-fit: cover;
    z-index: 0;
    display: inline-block;
}

.mainContentIndex h1{
    position: absolute;
    text-align: center;    
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-shadow: 2px 2px $colorSombras;
    top: 5%;
    justify-self: center;
    z-index: 1;
    font-size: xx-large;
}

.textoPrincipal{
    text-align: left;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    z-index: 1;
}

.underConstruction{
    margin: 0;
    padding: 0;
    width: 100%;   
}
    
    /*---------------------------------------FOOTER--------------------------------------*/
    
    footer{
        margin-top: 1em;
        background-image: linear-gradient(#9d9d9d,rgb(60, 60, 60));
        grid-area: pie;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    
        .p{
            padding-right: 1em;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }   color: whitesmoke;  
    }
    
    
    /*-------------------------------------RESPONSIVE------------------------------------*/
    /*-------------------------------------RESPONSIVE------------------------------------*/
    /*-------------------------------------RESPONSIVE------------------------------------*/
    
    /*TABLET*/
    @media(max-width: $tabletWidth){
        .contenedor{
            max-width: 95%;
            grid-template-columns: 50% 50%;
            grid-template-rows: .3fr .3fr 2fr .3fr;
            grid-template-areas: 
            "encabezado encabezado"
            "navegacion navegacion"
            "principal principal"
            "pie pie"
            ;
        }
    /*---------------------------------------HEADER--------------------------------------*/
    /*---------------------------------------TABLET--------------------------------------*/
    /*---------------------------------------HEADER--------------------------------------*/
        header{
            grid-area: encabezado;
            background-color: $colorFondo;
            display: flex;
            align-items: center;
            overflow: hidden;
    
            .redesSociales{
                margin-left: auto;
                max-width: 60%;
            
                img{
                    width: 90%;
                    padding: 10px;
                    max-height: 70%;
                    transition: all 0.3s;
                    &hover{
                        transform: rotate(360deg) scale(1.4);
                    }
                }
            
            }
    
            .imgEmpresa{
                padding: 10px;
                margin-left: 10px;
                max-width: 40%;
        
                img{
                    width: 100%;
                    transition: all 0.3s;
                    &hover{
                        transform: scale(1.2)
                    }
                }
            }
        }
    /*---------------------------------------NAV--------------------------------------*/
    /*--------------------------------------TABLET------------------------------------*/
    /*---------------------------------------NAV--------------------------------------*/
        nav{
            grid-area: navegacion;
            display: flex;
            justify-content:center;
            align-items: center;
    
            ul{
                width: 100%;
                text-align: center;
                display: block;
                background-image: linear-gradient(#494949, $colorFondo);
                justify-content:space-evenly;
                margin: 0;
                padding: 0;
                overflow: hidden;
                align-items: center;
                
                li{
                    display: inline-block;
                    padding: 8px;
                }
            }   
        }
    }
    
    
    /*---------------------------------------MAIN--------------------------------------*/
    /*--------------------------------------TABLET-------------------------------------*/
    /*---------------------------------------MAIN--------------------------------------*/
    
    .mainContent{
       
        margin: 0;
        display: grid;
        grid-column-start: 2;
        grid-column-end: 4;
        overflow: hidden;
        
    }
    
    .mainContentIndex{
        margin: 0;
        display: grid;
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 5;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
        position: relative;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        
    }
    
    .fondoMain{
        opacity: .5;
        min-height: 100%;
        object-fit: cover;
        z-index: 0;
        display: inline-block;
    }
    
    .mainContentIndex h1{
        position: absolute;
        text-align: center;    
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px $colorSombras;
        top: 5%;
        justify-self: center;
        z-index: 1;
        font-size: x-large;
    }
    
    .textoPrincipal{
        text-align: left;
        color: black;
        text-shadow: 2px 2px $colorSombras;
        position: absolute;
        top: 20%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        z-index: 1;
    }




/*---------------------------------------FOOTER--------------------------------------*/
/*---------------------------------------TABLET--------------------------------------*/
/*---------------------------------------FOOTER--------------------------------------*/

footer{
    margin-top: 1em;
    background-image: linear-gradient($colorFondo,rgb(60, 60, 60));
    grid-area: pie;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    p{
        padding-right: 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
    }   color: whitesmoke;  
}



/*CELULAR*/
@media(max-width: $mobileWidth){
    .contenedor{
        max-width: 90%;
        grid-template-columns: 100%;
        grid-template-rows: .6fr 1fr 3fr .3fr;
        grid-template-areas: 
        "encabezado"
        "navegacion"
        "principal"
        "pie"
        ;
    }


/*---------------------------------------HEADER--------------------------------------*/
/*-----------------------------------------CEL---------------------------------------*/
/*---------------------------------------HEADER--------------------------------------*/

    header{
        grid-area: encabezado;
        background-color: $colorFondo;
        display: flex;
        align-items: center;
        margin: 1px;
    }    
    
    .redesSociales{
        margin-left: auto;    
        max-width: 60%;    
    }        
            
        
    .redesSociales img{
        width: 40%;    
        padding: 1px;        
        max-height: 60%;        
    }    
        
    .redesSociales img:hover{
        transform: rotate(360deg) scale(1.2);
    }    
                
    .imgEmpresa{
        padding: 5px;
        max-width: 40%;
    }      

        


    

/*----------------------------------------NAV----------------------------------------*/
/*----------------------------------------CEL----------------------------------------*/
/*----------------------------------------NAV----------------------------------------*/
    
    nav{
        grid-area: navegacion;
        display: flex;
        justify-content:center;
        align-items: center;
    }
        
    .ul{
            width: 100%;
            text-align: center;
            display: block;
            background-image: linear-gradient(#494949, $colorFondo);
            justify-content:space-evenly;
            margin: 0;
            padding: 0;
            overflow: hidden;
            align-items: center;
            text-transform: uppercase; 
    }

    .li{    
            display: block;
            padding: 8px;
    } 

    
    
/*----------------------------------------MAIN----------------------------------------*/
/*----------------------------------------CEL----------------------------------------*/
/*----------------------------------------MAIN----------------------------------------*/

    .mainContent{
   
        margin: 0;
        display: grid;
        grid-column-start: 2;
        grid-column-end: 4;
        overflow: hidden;
        
    }
    
    .mainContentIndex{
        margin: 0;
        display: grid;
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 5;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
        position: relative;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        
    }
    
    .fondoMain{
        opacity: .7;
        min-height: 100%;
        object-fit: cover;
        z-index: 0;
        display: inline-block;
    }
    
    .mainContentIndex h1{
        position: absolute;
        text-align: center;    
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px $colorSombras;
        top: 5%;
        justify-self: center;
        z-index: 1;
        font-size: medium;
    }
    
    .textoPrincipal{
        text-align: left;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px $colorSombras;
        position: absolute;
        top: 20%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        z-index: 1;
    }
       
}

/*---------------------------------------FOOTER--------------------------------------*/
/*-----------------------------------------CEL---------------------------------------*/
/*---------------------------------------FOOTER--------------------------------------*/

footer{
    margin-top: 1em;
    background-image: linear-gradient($colorFondo,rgb(60, 60, 60));
    grid-area: pie;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    p{
        padding-right: 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
    }   color: whitesmoke;  
}


/*-------------------------------------RESPONSIVE------------------------------------*/
/*-------------------------------------RESPONSIVE------------------------------------*/
/*-------------------------------------RESPONSIVE------------------------------------*/

